{
  "name": "@dsh-pet/plugin",
  "version": "0.1.0",
  "description": "dsh pet integration: registers the `pet` subcommand and spawns the dsh-pet-lulu python pet as a subprocess; mode web (default) | terminal | tk; streams task status to the pet through a JSON status file.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "index.js",
    "README.md",
    "pet.profile.yml",
    "cordis.patch.yml"
  ],
  "keywords": ["dsh", "dsh-plugin", "pet", "capybara", "plugin"],
  "engines": {
    "node": ">=18"
  }
}
